Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.0.0.RELEASE.jar commons-math-2.2.jar
  jersey-apache-client4-1.19.1.jar spring-core-5.0.4.RELEASE.jar ribbo
 n-httpclient-2.2.5.jar guava-16.0.jar spring-context-5.0.4.RELEASE.ja
 r spring-cloud-netflix-archaius-2.0.4.BUILD-20190324.090021-237.jar s
 pring-boot-starter-tomcat-2.0.0.RELEASE.jar spring-cloud-starter-netf
 lix-eureka-server-2.0.4.BUILD-20190324.060728-233.jar jboss-logging-3
 .3.2.Final.jar spring-boot-starter-logging-2.0.0.RELEASE.jar httpclie
 nt-4.5.5.jar tomcat-embed-core-8.5.28.jar jettison-1.3.7.jar spring-b
 oot-actuator-autoconfigure-2.0.0.RELEASE.jar xstream-1.4.10.jar jacks
 on-module-parameter-names-2.9.4.jar jsr311-api-1.1.1.jar spring-boot-
 starter-web-2.0.0.RELEASE.jar spring-expression-5.0.4.RELEASE.jar sta
 x-api-1.0.1.jar jackson-dataformat-xml-2.9.4.jar rxnetty-contexts-0.4
 .9.jar ribbon-eureka-2.2.5.jar woodstox-core-5.0.3.jar archaius-core-
 0.7.6.jar rxjava-1.3.6.jar hibernate-validator-6.0.7.Final.jar stax-a
 pi-1.0-2.jar micrometer-core-1.0.1.jar gson-2.8.2.jar jackson-core-2.
 9.4.jar spring-security-crypto-5.0.3.RELEASE.jar javax.annotation-api
 -1.3.2.jar antlr-runtime-3.4.jar spring-cloud-netflix-ribbon-2.0.4.BU
 ILD-20190324.090047-237.jar jackson-annotations-2.9.0.jar logback-cla
 ssic-1.2.3.jar javax.inject-1.jar spring-boot-2.0.0.RELEASE.jar jacks
 on-datatype-jdk8-2.9.4.jar servo-core-0.12.21.jar eureka-core-1.9.3.j
 ar logback-core-1.2.3.jar netflix-statistics-0.1.1.jar spring-cloud-s
 tarter-netflix-archaius-2.0.4.BUILD-20190324.090322-235.jar netflix-c
 ommons-util-0.3.0.jar stringtemplate-3.2.1.jar spring-boot-starter-ao
 p-2.0.0.RELEASE.jar jackson-module-jaxb-annotations-2.9.4.jar woodsto
 x-core-asl-4.4.1.jar spring-boot-actuator-2.0.0.RELEASE.jar spring-cl
 oud-starter-netflix-ribbon-2.0.4.BUILD-20190324.090329-235.jar spring
 -cloud-starter-2.0.4.BUILD-20190324.071053-232.jar freemarker-2.3.27-
 incubating.jar compactmap-1.2.1.jar commons-jxpath-1.3.jar spring-web
 mvc-5.0.4.RELEASE.jar jersey-servlet-1.19.1.jar bcprov-jdk15on-1.60.j
 ar spring-context-support-5.0.4.RELEASE.jar commons-lang-2.6.jar spri
 ng-cloud-netflix-eureka-server-2.0.4.BUILD-20190324.060439-234.jar sp
 ring-jcl-5.0.4.RELEASE.jar spring-cloud-commons-2.0.4.BUILD-20190324.
 071047-232.jar stax2-api-3.1.4.jar antlr-2.7.7.jar spring-cloud-netfl
 ix-core-2.0.4.BUILD-20190324.090124-236.jar jul-to-slf4j-1.7.25.jar s
 lf4j-api-1.7.25.jar tomcat-embed-el-8.5.28.jar snakeyaml-1.19.jar aop
 alliance-1.0.jar hystrix-core-1.5.18.jar eureka-client-1.9.3.jar xmlp
 ull-1.1.3.1.jar spring-web-5.0.4.RELEASE.jar guice-4.1.0.jar jackson-
 datatype-jsr310-2.9.4.jar ribbon-loadbalancer-2.2.5.jar validation-ap
 i-2.0.1.Final.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar jackson
 -databind-2.9.4.jar tomcat-embed-websocket-8.5.28.jar spring-aop-5.0.
 4.RELEASE.jar jersey-server-1.19.1.jar jersey-core-1.19.1.jar spring-
 boot-starter-freemarker-2.0.0.RELEASE.jar jsr305-3.0.1.jar ribbon-cor
 e-2.2.5.jar commons-configuration-1.8.jar commons-collections-3.2.2.j
 ar HdrHistogram-2.1.10.jar xpp3_min-1.1.4c.jar ribbon-2.2.5.jar sprin
 g-security-rsa-1.0.7.RELEASE.jar netflix-infix-0.3.0.jar spring-boot-
 starter-json-2.0.0.RELEASE.jar httpcore-4.4.9.jar spring-boot-starter
 -actuator-2.0.0.RELEASE.jar bcpkix-jdk15on-1.60.jar commons-codec-1.1
 1.jar spring-cloud-context-2.0.4.BUILD-20190324.070957-234.jar log4j-
 to-slf4j-2.10.0.jar aspectjweaver-1.8.13.jar rxnetty-0.4.9.jar classm
 ate-1.3.4.jar ribbon-transport-2.2.5.jar rxnetty-servo-0.4.9.jar jers
 ey-client-1.19.1.jar spring-cloud-netflix-eureka-client-2.0.4.BUILD-2
 0190324.060304-234.jar dexx-collections-0.2.jar spring-beans-5.0.4.RE
 LEASE.jar log4j-api-2.10.0.jar LatencyUtils-2.0.3.jar netflix-eventbu
 s-0.3.0.jar spring-cloud-starter-eureka-server-1.4.4.RELEASE.jar joda
 -time-2.9.9.jar
Main-Class: com.eureka.EurekaDemo.EurekaDemoApplication

